<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task Scheduler</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <br />
    <br />
    <h1>Task Scheduler</h1>
    <p>
      A task scheduler is a fundamental component of operating systems that
      manages the execution of various tasks or processes.
    </p>
    <p>
      Its primary function is to coordinate and prioritize the execution of
      tasks based on factors such as task priority, resource availability, and
      scheduling policies.
    </p>
    <br />
    <br />
    <input
      type="text"
      id="intervalsInput"
      placeholder="Enter Number
    ['A','A','A','B','B','B'], n = 2"
    />
    <button id="submit">Submit</button>
    <br />
    <br />
    <div id="output"></div>
    <script src="assets/js/script.js"></script>
  </body>
</html>